<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: url(img.jpg);
      background-size: cover;
      height: 100vh;
      font-family: sans-serif;
      color: white;
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0cbaba;
      background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
      width: 250px;
      box-sizing: border-box;
      transition: all 0.5s;
      transform: translateZ(0) translateX(-100%);
      text-align: center;
    }

    .active {
      transform: translateZ(0) translateX(0);
      transition: 0.4s;
    }

    h1 {
      margin-top: 150px;
      font-weight: 400;
      letter-spacing: 2px;
    }

    ul {
      padding: 0;
      list-style: none;
      font-size: 14px;
    }

    li {
      padding: 7px 10px;
    }

    a {
      text-decoration: none;
      padding: 10px 15px;
      color: white;
      font-family: sans-serif;
      font-size: 28px;
      font-weight: 300;
      text-transform: capitalize;
      letter-spacing: 2px;
    }

    a:hover {
      text-decoration: line-through;
    }

    .content {
      position: relative;
      width: 400px;
    }

    .button {
      width: 50px;
      height: 50px;
      margin: 70px 97px;
      padding: 10px;
      cursor: pointer;
    }

    .line {
      width: 40px;
      height: 2px;
      background: white;
      transition: all 0.3s ease;
    }

    .line.first {
      transform: translateX(-10px) translateY(22px) rotate(-90deg);
    }

    .line.second {
      transform: translateX(-10px) translateY(19px) rotate(0deg);
    }

    .button.on .line.top {
      width: 40px;
      transform: translateX(-10px) translateY(20px) rotate(45deg);
    }

    .button.on .line.bottom {
      width: 40px;
      transform: translateX(-10px) translateY(17px) rotate(-45deg);
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="menu">
      <h1>Sidebar</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="button">
        <div class="line first top"></div>
        <div class="line second bottom"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
    function expand() {
      $(this).toggleClass("on");
      $(".menu").toggleClass("active");
    }
    $(".button").on('click', expand);
  </script>
</body>

</html>
